# firstresponder-ai

./: .gitignore  README.md  case-study.md  readme-improvements.md
backend/: .env.sample  agent-instructions.txt  azureOpenAIService.py  main.py  mediaStreamingHandler.py  requirements.txt  tools.py
documents/: hackathon-submission.md
frontend/: package-lock.json  package.json
frontend/src/actions/: fetch-audio.ts  generate-summary.ts
frontend/src/app/: globals.css  layout.tsx  page.tsx
frontend/src/app/api/audio/: route.ts
frontend/src/app/api/record/: route.ts
frontend/src/app/api/records/: route.ts
frontend/src/app/api/transcript/: route.ts
frontend/src/app/calls/: page.tsx
frontend/src/app/calls/[call_id]/: page.tsx
frontend/src/components/: calls-table.tsx
frontend/src/models/: record.ts  transcript.ts
presentation/: package.json
recorder-fn/: CallDetails.cs  CallRecordingChunk.cs  CallStartedEvent.cs  Constants.cs  GetRecording.cs  IncomingCall.cs  RecordingAvailable.cs  Transcribe.cs  acs_recording.cs  host.json  recorder-fn.csproj  recorder-fn.sln
recorder-fn/Functions/: GetRecording.cs  RecordingAvailable.cs  Transcribe.cs
recorder-fn/Models/: CallDetails.cs  CallMetadata.cs  CallRecordingChunk.cs  CallRecordingEntity.cs  CallStartedEvent.cs  IncomingCallEventData.cs  Transcript.cs
recorder-fn/Properties/: launchSettings.json  serviceDependencies.firstresponder-azfn - Zip Deploy.json  serviceDependencies.recorder-fn20250403135345 - Zip Deploy.json
recorder-fn/Properties/PublishProfiles/: firstresponder-azfn - Zip Deploy.pubxml  recorder-fn20250403135345 - Zip Deploy.pubxml
recorder-fn/Properties/ServiceDependencies/firstresponder-azfn - Zip Deploy/: appInsights1.arm.json
recorder-fn/Properties/ServiceDependencies/recorder-fn20250403135345 - Zip Deploy/: appInsights1.arm.json  profile.arm.json  storage1.arm.json
recorder-fn/Services/: BlobStorageService.cs  CallRecordingService.cs  IBlobStorageService.cs  ICallRecordingService.cs  IQueueService.cs  ISpeechService.cs  QueueService.cs  SpeechService.cs
